
[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemEOS]
bEnabled=true

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=990080
bRelaunchInSteam=True
Achievement_0_Id="PFA_1"
Achievement_1_Id="PFA_2"
Achievement_2_Id="PFA_3"
Achievement_3_Id="PFA_4"
Achievement_4_Id="PFA_5"
Achievement_5_Id="PFA_6"
Achievement_6_Id="PFA_7"
Achievement_7_Id="PFA_8"
Achievement_8_Id="PFA_9"
Achievement_9_Id="PFA_10"
Achievement_10_Id="PFA_11"
Achievement_11_Id="PFA_12"
Achievement_12_Id="PFA_13"
Achievement_13_Id="PFA_14"
Achievement_14_Id="PFA_15"
Achievement_15_Id="PFA_16"
Achievement_16_Id="PFA_17"
Achievement_17_Id="PFA_18"
Achievement_18_Id="PFA_19"
Achievement_19_Id="PFA_20"
Achievement_20_Id="PFA_21"
Achievement_21_Id="PFA_22"
Achievement_22_Id="PFA_23"
Achievement_23_Id="PFA_24"
Achievement_24_Id="PFA_25"
Achievement_25_Id="PFA_26"
Achievement_26_Id="PFA_27"
Achievement_27_Id="PFA_28"
Achievement_28_Id="PFA_29"
Achievement_29_Id="PFA_30"
Achievement_30_Id="PFA_31"
Achievement_31_Id="PFA_32"
Achievement_32_Id="PFA_33"
Achievement_33_Id="PFA_34"
Achievement_34_Id="PFA_35"
Achievement_35_Id="PFA_36"
Achievement_36_Id="PFA_37"
Achievement_37_Id="PFA_38"
Achievement_38_Id="PFA_39"
Achievement_39_Id="PFA_40"
Achievement_40_Id="PFA_41"
Achievement_41_Id="PFA_42"
Achievement_42_Id="PFA_43"
Achievement_43_Id="PFA_44"
Achievement_44_Id="PFA_45"

[SystemSettings]
D3D12.DRED11 = 0
D3D12.DRED12 = 0
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1

r.NGX.DLSS.AutomationTesting=1

;ultra plus begin
globalLightRig.fogMinDensity=0.0
r.SkyAtmosphere.AerialPerspective.DepthTest=0
r.SkyAtmosphere.MultiScatteringLUT.HighQuality=1
r.SkyAtmosphere.MultiScatteringLUT.Height=4
r.SkyAtmosphere.MultiScatteringLUT.Width=4
r.SkyAtmosphere.DistantSkyLightLUT.Altitude=1
r.SkyAtmosphere.MultiScatteringLUT.SampleCount=4
r.SkyAtmosphere.TransmittanceLUT.Height=4
r.SkyAtmosphere.TransmittanceLUT.Width=64
r.SkyAtmosphere.TransmittanceLUT.SampleCount=4
r.SceneColorFringeQuality=1
r.DefaultFeature.LensFlare=1
r.LensFlareQuality=3
r.SSS.Scale=3.0
r.AvaVolumetricClouds.DetailNoiseResolution=32
r.Tonemapper.Sharpen=0.5
r.TonemapperGamma=1.20
r.Color.Min=0.00
r.Color.Mid=0.57
r.Color.Max=1.15
r.PostProcess.GlobalBrightness=0.80
r.PostProcess.GlobalContrast=-0.03
r.PostProcess.GlobalSaturation=0.60
r.EyeAdaptation.LensAttenuation=0.80
r.BloomQuality=2
r.PostProcessing.AlwaysExecuteBloomSetup=0
r.Filter.LoopMode=0
r.LightShaftDownSampleFactor=1
r.LightShaftAllowTAA=1
r.LightShaftFirstPassDistance=0.03
r.LightShaftBlurPasses=4
r.SkylightIntensityMultiplier=0.10
r.Water.SingleLayer.RTR=0
r.RayTracing.Reflections.MaxRayDistance=8000.0f
r.Tonemapper.GrainQuantization=0
r.AmbientOcclusionMaxQuality=0
r.RayTracing.AmbientOcclusion.MinValue=0.3
r.RayTracing.AmbientOcclusion.Radius=300
r.SSGI.Enable=0
r.RayTracing.Reflections.MaxRoughness=0.5
r.RayTracing.Reflections.ExperimentalDeferred.Glossy=1
r.RayTracing.Reflections.ExperimentalDeferred.SmoothBias=0.9
r.Reflections.Denoiser.PreConvolution=1
r.Reflections.Denoiser.ReconstructionSamples=4
r.Reflections.Denoiser.TemporalAccumulation=0
;ultra plus end

[DevOptions.Shaders]
NeedsShaderStableKeys=true

[/Script/Engine.RendererSettings]
D3D12.ComputeCommandContextConstantAllocatorSizeKB=50000
D3D12.TransientUniformBufferAllocatorSizeKB=50000
D3D12.GlobalViewHeapSize=1000000
D3D12.LocalViewHeapSize=1000000

[/Script/Engine.Engine]
bUseFixedFrameRate=False
bSmoothFrameRate=False

[/Script/Engine.UserInterfaceSettings]
bAllowHighDPIInGameMode=1

[Core.Log]
LogSynthBenchmark=all
